{
  "name": "beloved",
  "version": "1.0.0",
  "description": "beloved for son of man",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "beloved",
    "sonofman",
    "son",
    "of",
    "man"
  ],
  "author": "uzoma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0"
  },
  "engines": {
    "node": "8.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
